
================================================================================
  BUDGET SWEEP: n*_target and n*_F vs Material
================================================================================
  g=0.3, p_elong=0.7, P=0.95
      Material   log10(M) n*_target(P)    n*_F(P) n_loss_tgt   n_loss_F  EqMax
  -----------------------------------------------------------------
         1,000        3.0            3          8          4         10      7
         5,000        3.7            4          9          4         11      7
        20,000        4.3            5         10          5         12      8
       100,000        5.0            5         12          6         13      9
       500,000        5.7            6         13          7         15     10
     2,000,000        6.3            7         14          7         17     11
    10,000,000        7.0            8         15          8         18     12

  n*_target(P), n*_F(P), and EqMax all grow LOGARITHMICALLY with material.
================================================================================
